gaviao x = 1.1;
taOk y = 5;
gaviao z = 2.2;
taOk p = 10;

#essa é uma soma
taOk result = x * y + z;

# esse é for
depende(result > 2) {
  olhaSo(result);
} planoB {
	depende(result || 2) olhaSo(result);
}

#if teste para ver um erro
depende(result = 2 && result <=2){
	olhaSo("Entrou no nosso comando if");
}

fazDeNovo(y == 5) {
	y = 5;
}

# Teste 1 do nosso for
eOSeuNegocio(taOk i = 0; i < 5; i++) {
	olhaSo("Deu bom");
}

# Teste 2 do nosso for
eOSeuNegocio(taOk i = 0; i < 5; i++) {
	x = x + i;
}

gaviao x = 1.1;
taOk y = 5;
gaviao z = 2.2;
taOk p = 10;

#essa é uma soma
taOk result =1;

# esse é for
depende(result > 2) {
  a = 1+1;
} planoB {
	b = 2;
}

#if teste para ver um erro
depende(result == 2){
	c = 3;
}

fazDeNovo(y == 5) {
	y = 5;
}

# Teste 1 do nosso for
eOSeuNegocio(taOk i = 0; i < 5; i++) {
	x = 24;
}

# Teste 2 do nosso for
eOSeuNegocio(taOk i = 0; i < 5; i++) {
	x = x + i;
}